#=============================================================================
# SECTION:User Configuration Data
#=============================================================================
#
set fontSize = "11"
#
set remindUpdate = "y"
#
set workingDir = ""
#
#=============================================================================
#
