#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
#=============================================================================
# SECTION: Paths 
#=============================================================================
#
# LABEL: Python
# LEGEND: Path for the python executable on system
set app_python = "/usr/bin/python"
#
# LABEL: Anaconda Python
# LEGEND: If you are running ZORRO, installation of anaconda python packages is necessary. For this one needs to provide the anaconda python executable path.
set app_anaconda = "/usr/bin/python"
#
# LABEL: CCP4 installation directory
# LEGEND: Path to the directory where CCP4 is installed. It is necessary that the path contains a folder named bin containing ccp4.setup-csh file
set dir_ccp4 = "~/ccp4"
#
# LABEL: EMAN2 installation directory
# LEGEND: Path for the EMAN2 installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
set dir_eman2 = "~/EMAN2"
#
# LABEL: Spider executable
# LEGEND: Path to the spider executable
set app_spider = "/usr/bin/spider"
#
# LABEL: Frealign installation directory
# LEGEND: Path for the FREALIGN installation directory.
set app_frealign = "/usr/local/frealign"
#
#=============================================================================
# SECTION: Applications 
#=============================================================================
#
# LABEL: Script Editor
# LEGEND: Command or path of a text editor which can be used to edit the scripts
set scriptEditor = "gedit "
#
# LABEL: Web Browser
# LEGEND: Command or path to open the web browser (e.g. firefox/google-chrome-stable)
set webBrowser = "firefox "
#
# LABEL: PS Image Viewer
# LEGEND: Path to a program which can read the PS files
set psViewer = "evince "
#
# LABEL: PDF Viewer
# LEGEND: Path to a program which can read the PDF files
set pdfViewer = "evince "
#
# LABEL: PNG Image Viewer
# LEGEND: Path to a program which can read the PNG files
set pngViewer = "evince "
#
# LABEL: 3D Viewer
# LEGEND: Path to a program which can read the files like MRC/MAP
set viewer3D = "chimera --send "
#
# LABEL: Scratch Disk Location
# LEGEND: Location of a directory which should be used to store temporary files
set ScratchDisk = "./"
#
# LABEL: TIFF Images Viewer
# LEGEND: Path to a program which can read the TIFF files
set tifViewer = "firefox "
#
