#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
#=============================================================================
# SECTION: Paths 
#=============================================================================
#
# LABEL: Python
set app_python = "/usr/bin/python"
#
# LABEL: Anaconda Python
set app_anaconda = "/opt/anaconda/bin/python"
#
# LABEL: CCP4 installation directory
set dir_ccp4 = "/Applications/ccp4"
#
# LABEL: EMAN2 installation directory
set dir_eman2 = "/Applications/EMAN2"
#
# LABEL: Spider executable
set app_spider = "/usr/bin/spider"
#
#=============================================================================
# SECTION: Applications 
#=============================================================================
#
# default mac appplication commands
#
# LABEL: Script Editor
set scriptEditor = "open -e "
#
# LABEL: Web Browser
set webBrowser = "open "
#
# LABEL: PS Image Viewer
set psViewer = "open "
#
# LABEL: PDF Viewer
set pdfViewer = "open "
#
# LABEL: PNG Image Viewer
set pngViewer = "open -a /Applications/Preview.app "
#
# LABEL: 3D Viewer
set viewer3D = "open -n -a /Applications/Chimera.app "
#
# LABEL: Scratch Disk Location
set ScratchDisk = "./"
#
# LABEL: TIFF Images Viewer
set tifViewer = "open -a /Applications/Preview.app "
#
