#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
# PLEASE DO NOT CHANGE THE SECTION NAMES, GUI WILL BREAK!! - Nikhil
#=============================================================================
# SECTION: General Software Setup 
#=============================================================================
#
# LABEL: Python
# LEGEND: Path for the python executable on system
# TYPE: File_Path 
set app_python = "/usr/bin/python"
#
# LABEL: Cadaver executable
# LEGEND: Path for the cadaver executable on system
# TYPE: File_Path
set app_cadaver = "/usr/bin/cadaver"
#
# LABEL: Anaconda Python
# LEGEND: If you are running ZORRO, installation of anaconda python packages is necessary. For this one needs to provide the anaconda python executable path.
# TYPE: File_Path 
set app_anaconda = "/usr/bin/python"
#
# LABEL: CCP4 installation directory
# LEGEND: Path to the directory where CCP4 is installed. It is necessary that the path contains a folder named bin containing ccp4.setup-csh file
# TYPE: Dir_Path
# MODE: 1
set dir_ccp4 = "~/ccp4"
#
#=============================================================================
# SECTION: Drift Corrector Software Setup
#=============================================================================
#
# LABEL: Unblur executable
# LEGEND: Path for the UNBLUR executable
# TYPE: File_Path 
set app_unblur = "/usr/local/cina/unblur/unblur_1.0.2/bin/unblur_openmp_7_17_15.exe"
#
# LABEL: Motioncor2 executable
# LEGEND: Path for the MOTIONCOR2 executable
# TYPE: File_Path 
set app_motioncor2 = "/usr/local/cina/motioncor2/bin/motioncor2.exe"
#
#=============================================================================
# SECTION: Image Processing Software Setup
#=============================================================================
#
# LABEL: gctf executable
# LEGEND: Path for the GCTF executable
# TYPE: File_Path 
set app_gctf = "/usr/local/cina/Gctf/0.50_cuda7.5/bin/gctf"
#
# LABEL: ctffind4 executable
# LEGEND: Path for the CTFFIND4 executable
# TYPE: File_Path 
set app_ctffind = "/usr/local/cina/ctffind/ctffind-4.1.4/ctffind"
#
# LABEL: gautomatch executable
# LEGEND: Path for the GAUTOMATCH executable
# TYPE: File_Path 
set app_gautomatch = "/usr/local/cina/Gautomatch/0.50_cuda7.5/bin/gautomatch"
#
# LABEL: EMAN2 installation directory
# LEGEND: Path for the EMAN2 installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_eman2 = "~/EMAN2"
#
# LABEL: IMOD installation directory
# LEGEND: Path for the IMOX installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_imod = "/usr/local/IMOD"
#
# LABEL: Frealign installation directory
# LEGEND: Path for the FREALIGN installation directory. It is assumed that this path will have a bin directory containing binaries.
# TYPE: Dir_Path
set dir_frealign = "/usr/local/frealign"
#
#=============================================================================
# SECTION: Microscope Parameters
#=============================================================================
#
# LABEL: Default Microsope CS
# LEGEND: Spherical abberation constant of the objective lens, in mm.
# EXAMPLE: Default_CS = "2.0"
# TYPE: Float "MIN=-100.0;MAX=100.0;DEFAULT=2.0"
set Default_CS = "2.7"
#
# LABEL: Default Microscope High Tension [kV]
# LEGEND: Acceleration Voltage of the TEM, in kV.
# EXAMPLE: Default_KV = "200.0"
# TYPE: Float "MIN=0.1;MAX=10000.0;DEFAULT=200.0"
set Default_KV = "300.0"
#
# LABEL: Default PhasePlate setting: Do you have a phase plate?
# LEGEND: Define here, if you want to search for phase shift by default
# EXAMPLE: Default_phase_shift_doit = "n"
# TYPE: BOOL "y;n"
set Default_phase_shift_doit = "n"
#
#=============================================================================
# SECTION: Settings to gather status data locally
#=============================================================================
#
# LABEL: Update status data?
# LEGEND: This switch decides if the status folder should be updated with results from this processing run.
# TYPE: BOOL "y;n"
set status_folder_update = "n"
#
# LABEL: Folder for status message images
# LEGEND: Define here the folder (absolute path) for depositing status images about the progress of data collection and data processing. This can be used for upload onto a WebPage via WebDav or similar. Use "none" if you don't want to produce such images.
# EXAMPLE: status_folder = "none"
# TYPE: Dir_Path 
set status_folder = "none"
#
#=============================================================================
# SECTION: Status server settings (Optional, use cron jobs otherwise)
#=============================================================================
#
# LABEL: Server refresh interval (in minutes) 
# LEGEND: After how many minutes the server is to be updated with the gathered local data. If 0, then nothing will be uploaded.
# TYPE: INT "MIN=0;MAX=100000;DEFAULT=5"
set status_refresh_rate = "0"
#
# LABEL: WebDAV access address
# LEGEND: Server address of the webDAV folder. Note that corresponding username and password for the server are to be stored in the ~/.netrc file. Search the man page of cadaver for more help.
# TYPE: Text_Edit
set status_webdav = "http://my.server.com/files"
#
# LABEL: Microscope tag/identifier
# LEGEND: The microscope's name or identifier which will be matched with the server side name to upload status.
# TYPE: Text_Edit
set status_microscope = "Titan"
#
#=============================================================================
# SECTION: System Locations
#=============================================================================
#
# LABEL: Normal speed SCRATCH disk
# LEGEND: Path for a large scratch disk. This could be a second RAID system, to balance disk load. If this should be local, use a . (dot)
# TYPE: Dir_Path 
set SCRATCH_DISK = "."
#
# LABEL: Fast (smaller) SCRATCH disk
# LEGEND: Path for a very fast scratch disk. This could be a RAM disk or a fast SSD. Use for example /mnt/RAM_disk 
# TYPE: Dir_Path 
set FAST_DISK = "."
#
#=============================================================================
# SECTION: GPUs in System
#=============================================================================
#
# LABEL: How many GPUs to use?
# LEGEND: If your system has more than one GPU, specify here the number of usable GPUs (starting with ID 0)
# TYPE: Integer "MIN=0;MAX=100;DEFAULT=1"
set GPU_how_many = "2"
#
# LABEL: Which GPU to use 
# LEGEND: If your system has more than one GPU, you can speficy here its hardware number. If your system only has one GPU, set this to 0.
# TYPE: Integer "MIN=0;MAX=100;DEFAULT=0"
set GPU_to_use = "0"
#
# LABEL: Cycle over GPUs
# LEGEND: If your system has more than one GPU, you can speficy here if the script should use only one, or cycle through all of them.
# TYPE: Bool "y;n"
set GPU_cycle = "y"
#
#=============================================================================
# SECTION: Viewers 
#=============================================================================
#
# LABEL: Script Editor
# LEGEND: Command or path of a text editor which can be used to edit the scripts
# TYPE: Text_Edit
# BEGIN_MACOS
set scriptEditor = "open -e "
# END_MACOS
# BEGIN_LINUX
set scriptEditor = "gedit "
# END_LINUX
#
# LABEL: Web Browser
# LEGEND: Command or path to open the web browser (e.g. firefox/google-chrome-stable)
# TYPE: Text_Edit
# BEGIN_MACOS
set webBrowser = "open -e "
# END_MACOS
# BEGIN_LINUX
set webBrowser = "firefox "
# END_LINUX
#
# LABEL: PS Image Viewer
# LEGEND: Path to a program which can read the PS files
# TYPE: Text_Edit
# BEGIN_MACOS
set psViewer = "open -e "
# END_MACOS
# BEGIN_LINUX
set psViewer = "evince "
# END_LINUX
#
# LABEL: PDF Viewer
# LEGEND: Path to a program which can read the PDF files
# TYPE: Text_Edit
# BEGIN_MACOS
set pdfViewer = "open -e "
# END_MACOS
# BEGIN_LINUX
set pdfViewer = "evince "
# END_LINUX
#
# LABEL: PNG Image Viewer
# LEGEND: Path to a program which can read the PNG files
# TYPE: Text_Edit
# BEGIN_MACOS
set pngViewer = "open -e "
# END_MACOS
# BEGIN_LINUX
set pngViewer = "eog "
# END_LINUX
#
# LABEL: 3D Viewer
# LEGEND: Path to a program which can read the files like MRC/MAP
# TYPE: Text_Edit
# BEGIN_MACOS
set viewer3D = "open -e "
# END_MACOS
# BEGIN_LINUX
set viewer3D = "chimera --send "
# END_LINUX
#
# LABEL: TIFF Images Viewer
# LEGEND: Path to a program which can read the TIFF files
# TYPE: Text_Edit
# BEGIN_MACOS
set tifViewer = "open -e "
# END_MACOS
# BEGIN_LINUX
set tifViewer = "firefox "
# END_LINUX
#
# LABEL: Stack image viewer
# LEGEND: Path to a program which can display stacks of images, for example in the .mrcs format.
# TYPE: Text_Edit
# BEGIN_MACOS
set viewerStack = "open -e "
# END_MACOS
# BEGIN_LINUX
set viewerStack = "e2display.py"
# END_LINUX
#
