#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
#
#=============================================================================
# SECTION: Applications 
#=============================================================================
#
# default mac appplication commands
set scriptEditor = "open -e "
set webBrowser = "open "
set psViewer = "open "
set pdfViewer = "open "
set pngViewer = "open -a /Applications/Preview.app "
set viewer3D = "open -n -a /Applications/Chimera.app "
set ScratchDisk = "./"
set tifViewer = "open -a /Applications/Preview.app "
#
